@mapicons-font-path: "../../fonts";
@mapicons-font-family: "Mapicons";
@mapicons-prefix: map-;

@font-face {
 font-family: @mapicons-font-family;
 src:url("@{mapicons-font-path}/Map-Icon.eot?sivdx1");
 src:url("@{mapicons-font-path}/Map-Icon.eot?sivdx1#iefix") format("embedded-opentype"),
  url("@{mapicons-font-path}/Map-Icon.ttf?sivdx1") format("truetype"),
  url("@{mapicons-font-path}/Map-Icon.woff?sivdx1") format("woff"),
  url("@{mapicons-font-path}/Map-Icon.svg?sivdx1#Map-Icon") format("svg");
 font-weight: normal;
 font-style: normal;
}

.map {
  display: inline-block;
  font-family: @mapicons-font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}